.key-press {
    margin-right: 12px;
}    

.shortcut-wp {
    position: relative;
    width: 238px;
    padding: 4px 10px;
    font-size: 12px;
    background: #303640;
    user-select: none;
  
    .shortcut-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;
    }
  
    .shortcut-title {
      padding-right: 15px;
      color: #bcc9d4;
    }
  
    .shortcut-value {
      padding: 4px 6px;
      color: #08a1db;
      font-weight: 700;
      background: #262b33;
      border-radius: 2px;
    }
  }