.context-menu-weidget {
  .ant-dropdown-menu-item {
    min-width: 80px;
    padding-left: 8px;
    color: #bcc9d4;
    border-left: 2px solid transparent;
  }

  .ant-dropdown-menu-item:hover {
    color: #00baff;
    background-color: #1d262e;
    border-left: 2px solid #00baff;
  }

  .ant-dropdown-menu {
    padding: 0;
    background: #27343e;
  }

  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    padding: 2px 12px;
    padding-left: 6px;
    font-size: 13px;
  }
}
