.widget-info {
  position: absolute;
  top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  border-bottom: #2e343c solid 1px;

  .widget-title {
    flex: 1;
    padding-left: 6px;
    font-size: 12px;
    line-height: 1.3;

    .sub-title {
      color: #647279;
    }
  }
}
