@import '../../../theme.less';

.m-form-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .m-form-title-tit {
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    background-color: #2e343c;
  }

  .m-form-title-form {
    padding: 10px 10px 0 20px;
    background: @background-color;
  }

  .scoll-prettify {
    overflow-y: auto;
  }
}
