@import '../../theme.less';

.settings-layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #171b22;
}

.ds-action-btn {
  display: inline-block;
  width: 120px;
  height: 28px;
  color: @color-primary;
  font-size: @m-font-size;
  border: solid 1px @color-primary;

  &:hover {
    color: #fff;
    background-color: @color-primary;
  }
}
