@import '../../../theme.less';

.bg-img {
  .upload-drag-icon {
    margin-bottom: 8px;

    .anticon {
      color: #666;
      font-size: 48px;
    }
  }

  .noimg-cover {
    padding: 30px 0;
  }

  .upload-text {
    color: @m-text-color-grey;
    font-weight: normal;
    font-size: 12px;
  }

  .image-show {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
    padding: 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .upload-cover {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      color: @m-text-color;
      font-size: 12px;
      line-height: 110px;
      background: rgba(0, 0, 0, 0.6);

      .upload-del-btn {
        display: inline-block;
        & > span:hover {
          color: @color-primary;
        }
      }
    }

  }

  .image-show:hover .upload-cover {
    display: block;
  }

  .ant-upload.ant-upload-drag .ant-upload {
    padding: 0;
  }

  .ant-upload.ant-upload-drag {
    height: 112px;
    background: rgba(255, 255, 255, 0.04) !important;
    border-color: #434343;
  }

  .ant-input-affix-wrapper input {
    padding-left: 2px !important;
  }
}
