.project-add-wrap {
  color: #fff;
  .ant-modal-close-icon {
    color: #fff;
  }

  .ant-formily-item-label {
    color: #c0bfbf;
  }

  input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-affix-wrapper {
    color: rgba(255, 255, 255, 0.85);
    background-color: transparent;
    border-color: #434343;
    box-shadow: none;
    user-select: none;
  }
  .ant-input-affix-wrapper-focused {
    border-color: #1890ff;
  }
  .ant-input-affix-wrapper .ant-input,
  .ant-input {
    color: inherit;
    background-color: inherit;
    &:focus {
      border-color: #1890ff;
    }
  }
}
