.u-slider {
  padding-bottom: 20px;

  .u-slider-num {
    display: flex;
    box-sizing: border-box;
    height: 24px;
    line-height: 24px;

    > div {
      flex: 1;
      text-align: center;
      border: 1px solid #434343;

      &:nth-child(2) {
        border-right: none;
        border-left: none;

        &:hover {
          border: 1px solid #1765ad;
        }
      }
    }

    .u-num {
      position: relative;
      color: rgba(255, 255, 255, 0.85);
      &::after {
        position: absolute;
        bottom: -18px;
        left: 0;
        display: inline-block;
        width: 100%;
        color: #5c6366;
        line-height: 1.2;
      }

      &.min-num::after {
        content: '最小值';
      }

      &.max-num::after {
        content: '最大值';
      }
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number-input-wrap input {
      text-align: center;
    }

    .ant-input-number {
      border: none;

      &:focus {
        box-shadow: none;
      }
    }
  }
}
