.widgets-date-picker {
  display: flex;
  align-items: center;

  .ant-picker-input input,
  .ant-picker {
    height: inherit;
    color: inherit;
    font-size: inherit;
    background: inherit;
    border-color: inherit;
  }

  .ant-picker-suffix {
    color: inherit;
  }
}
.widgets-date-picker-dropdown {
  z-index: 9999999;
}
