@import '../../../theme.less';
@content-color: #111417;

.data-attr-table {
  width: 100%;
  color: @m-text-color;
  text-align: left;

  .table-head {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 0;
    line-height: 40px;
    border-bottom: 1px solid @m-border-color;

    .table-head-row {
      display: block;
      width: 100%;
      height: 100%;
    }

    .th-item {
      font-weight: 400;
    }
  }

  .table-body {
    display: block;
    width: 100%;
    padding-bottom: 10px;

    .table-body-row {
      display: block;
      width: 100%;
    }
  }

  .table-head,
  .table-body {
    .column-item {
      display: inline-flex;
      align-items: center;
      box-sizing: border-box;
      height: 34px;
      padding: 0 6px;
      font-size: @m-font-size;
      line-height: 17px;
      vertical-align: middle;

      &:first-child {
        padding-left: 10px;
      }

      .ds-action-btn {
        height: 24px;
        margin-top: 5px;
        color: @color-primary;

        &:hover {
          color: @m-text-color;
        }
      }
    }

    .attr-name {
      width: 30%;
    }

    .attr-value {
      width: 34%;
    }

    .attr-describe {
      width: 36%;
    }
  }
}

.dv-events-collapse.ant-collapse {
  margin: 0 -10px 0 -20px;
  font-size: @m-font-size;
  background-color: @content-color;

  &.parent-collapse .my-form-collapse.ant-collapse {
    .ant-collapse-item > .ant-collapse-header {
      background: @content-color;
    }
  }

  &.parent-collapse .my-form-collapse.ant-collapse:not(:last-child) {
    .ant-collapse-content-box {
      padding-bottom: 2px;
    }
  }

  &.parent-collapse > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 0;

    .ant-formily-item-label {
      color: rgb(192, 191, 191);
    }
  }

  &.no-parent-collapse-pd > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 0;
  }

  .ant-collapse-item > .ant-collapse-header {
    padding: 8px 0;
    padding-left: 20px;
    color: @m-text-color;
    background: @background-color;
    border-bottom: solid 1px #333;
  }

  .ant-collapse-item-disabled > .ant-collapse-header {
    color: @m-disabled-color;
  }

  .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    color: #999;
    font-size: 10px;
  }

  .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-left: 20px;
  }

  .ant-collapse-item > .ant-collapse-header .ant-collapse-extra {
    padding-bottom: 0;

    .ant-checkbox + span {
      padding-left: 6px;
    }
  }

  .tablist-collapse-panel {
    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }

  .btn-s {
    height: auto;
    line-height: 1;

    .ant-btn-link {
      height: auto;
      padding: 0 4px;
      color: #eee;
      line-height: 1;
      &:hover {
        background-color: initial;
      }
    }

    .ant-btn-link[disabled] {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .space-icon {
    &:hover {
      color: @color-primary;
      transition: color ease 0.3s;
    }
  }
}
