@import '../../../theme.less';

.padding-arr {
  position: relative;
  height: 90px;
  margin: 8px 0;
  border: 1px solid @m-input-border-color;

  &::before {
    position: absolute;
    top: 44px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #434343;
    transform: rotateZ(24deg) scale(1.09);
    transform-origin: bottom center;
    content: '';
  }

  &::after {
    position: absolute;
    top: 44px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #434343;
    transform: rotateZ(-24deg) scale(1.09);
    transform-origin: bottom center;
    content: '';
  }

  & > div {
    position: absolute;
    width: 38px;
    color: @m-text-color;

    .ant-input-number.ant-input-number-sm,
    .ant-input-number-input-wrap {
      height: 20px;
    }

    .ant-input-number input {
      position: relative;
      bottom: 2px;
      height: 12px;
      padding: 0 2px;
      text-align: center;
    }

    &.top {
      top: 0;
      left: 50%;
      font-size: 12px;
      transform: translateX(-50%);
    }
    &.left {
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
    }
    &.right {
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
    }
    &.bottom {
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
