.dv-data-preview {
  width: 400px;
  max-width: 400px;

  .ant-tooltip-inner {
    padding: 10px;
    background-color: #1d2126;
    border-radius: 0;

    & > div {
      border: 1px solid #282f3a;
    }
  }

  .ant-tooltip-arrow-content {
    width: 10px;
    height: 10px;

    --antd-arrow-background-color: #1f2329;
  }
}
