.widget-title-comp {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  & > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &.cursor_p {
    cursor: pointer;
  }
}
