@import '../../../theme.less';

.border-select-dropdown {
  padding: 0;
  color: @m-text-color;
  background-color: @input-bg-color;
  border: 1px solid #272b33;

  .ant-select-item:not(.ant-select-selector) {
    font-size: 13px;
  }

  .ant-select-item-option-active {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #111b26;
  }

  .rc-virtual-list-holder-inner {
    flex-wrap: wrap;
  }
}

.border-select {
  .ant-select-selector {
    height: 60px !important;

    .ant-select-selection-item {
      .border-option-item {
        margin-top: 6px;
      }
    }
  }
}

.border-option {
  padding: 10px !important;
}

.border-option-item {
  padding: 2px 0;
  color: @m-text-color;
  text-align: center;

  & > div {
    flex: 1;
  }

  img {
    width: 100%;
    height: 40px;
  }
}
