@import '../../theme.less';

.help-container {
    padding: 0 20px;
    color: #fff;

    .help-title {
      position: relative;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 18px;

      &::before {
        position: absolute;
        top: 50%;
        left: -13px;
        display: block;
        width: 8px;
        height: 8px;
        background: @color-primary;
        border-radius: 4px;
        box-shadow: 0 0 4px -2px #000;
        transform: translateY(-50%);
        transition: background-color 0.2s;
        content: '';
      }

      &::after {
        position: absolute;
        top: 10px;
        right: 0;
        width: 300px;
        height: 1px;
        background: rgba(128, 128, 128, 0.4);
        transform: scaleY(0.5);
        content: '';
      }

      &.--error::before {
        background: #f43;
      }

      &.--disabled::before {
        background: #444;
      }
    }

    ul {
      padding: 0;
      li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 4px;
        font-size: 12px;
        &::before {
          display: inline-block;
          width: 6px;
          height: 6px;
          margin-top: 7px;
          margin-right: 4px;
          background: @color-primary;
          border-radius: 4px;
          box-shadow: 0 0 4px -2px #000;
          content: '';
        }
      }
    }

    .dv-list-item {
      display: flex;
      .dv-list-item-value {
        flex: 1;
        min-width: 0;
      }
    }

  }

  .dv-upload-btn {
    padding-left: 10px;
    .ant-upload {
      .ant-btn {
        height: 28px;
        padding: 0 10px;
        color: @m-text-color;
        font-size: 12px;
        background: transparent;
        border-color: @m-input-border-color;

        &:hover {
          color: @color-primary;
          border-color: @color-primary;
        }
      }
    }
  }

  .dv-image-preview-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 480px;
    overflow-y: auto;
    .dv-image-preview-item {
      flex-basis: 20%;
      height: 120px;
      padding: 10px;
      // background-color: #000;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border: 1px solid #3a4659;
      }

      .upload-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: @m-text-color;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: all .3s;

        .upload-btn {
          padding: 4px 6px 0;
          font-size: 15px;
          text-align: right;
          & > span:hover {
            color: @color-primary;
            cursor: pointer;
            transition: all .3s;
          }
        }
      }
    }

    .dv-image-preview-item:hover .upload-cover {
      opacity: 1;
    }

  }
