.visual-project {
  display: flex;
  flex-direction: column;
  height: 100%;
  .font-color {
    color: #bbb;
  }
  .head {
    display: flex;
    padding-bottom: 40px;
  }

  .stot {
    display: flex;
    align-items: center;
    .ant-select {
      width: 120px;
    }
    .ant-select,
    .ant-select-arrow {
      color: #bbb;
    }
  }

  .list-container {
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
      // 滚动条里面轨道样式
      border-radius: 0;
      box-shadow: inset 0 0 inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      // 滚动条里面小方块样式
      background-color: #273343;
      // outline: 1px solid #333;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 260px;
        margin: 0 30px 20px 0;
        border: 1px solid #3a4659;
        border-radius: 2px;
        cursor: pointer;
        transition: all .3s;
        &:hover {
          background-color: #1d262e;
          border: solid 1px #2196f3;
          .cover .activate {
            opacity: 1;
          }
        }
        .cover {
          position: relative;
          width: 100%;
          min-height: 144px;
          background-color: #122436;
          // border: solid 6px #273343;

          .publish {
            position: absolute;
            top: 4px;
            right: 10px;
            .datav-icon {
              transition: all 0.3s;
              &:hover {
                color: #2196f3 !important;
              }
            }
          }

          .activate {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: all 0.2s;
            .btn {
              width: 90px;
              margin-bottom: 10px;
              line-height: 2;
              letter-spacing: 4px;
              text-align: center;
              background-color: #2196f3;
              border-radius: 4px;
              transition: all 0.2s;
              &:hover {
                background-color: #1e88df;
              }
            }
          }

          .ant-space-item {
            font-size: 17px;
            transition: all 0.2s;
            &:hover {
              color: #2196f3;
            }
          }
        }
        .info {
          display: flex;
          justify-content: space-between;
          padding: 4px 6px;
          color: #bcc9d4;
          line-height: 1.4;
          .ant-badge-status-dot {
            width: 8px;
            height: 8px;
          }
          .ant-badge-status-text {
            margin-left: 6px;
            color: #bcc9d4;
            font-size: 12px;
          }
          .tr {
            font-size: 13px;
          }
        }
      }
    }
  }



  .ant-spin-blur::after {
    display: none;
  }

  .search-input {
    color: #fff;
    .ant-modal-close-icon {
      color: #fff;
    }

    .ant-input-clear-icon {
      color: rgba(255,255, 255, 0.7);
    }

    .ant-formily-item-label {
        color: #c0bfbf;
    }

    input::-webkit-input-placeholder, .ant-input-suffix, .ant-input-prefix  {
        color: rgba(255, 255, 255, 0.3);
    }

    .ant-input-affix-wrapper {
        color: rgba(255, 255, 255, 0.85);
        background-color: transparent;
        border-color: #434343;
        box-shadow: none;
        user-select: none;
    }
    .ant-input-affix-wrapper-focused {
        border-color: #1890ff;
    }
    .ant-input-affix-wrapper .ant-input,.ant-input {
        color: inherit;
        background-color: inherit;
        &:focus {
            border-color: #1890ff;
        }
    }
}

}
.dv-message-class {
  .ant-message-notice-content {
    padding: 6px 16px;
    color: rgba(255, 255, 255, 0.85);
    background-color: #171b22;
    border: 1px solid #333;
  }
}

.project-sort-select {
  padding: 0;
  background-color: #1f1f1f;
  border: solid 1px #1890ff;

  .ant-select-item {
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: rgba(255, 255, 255, 0.08);
  }
}
