@color: #1fc0f2;

.widget-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  // 动画
  .pulse-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
  }

  .pulse-bubble {
    width: 10px;
    height: 10px;
    background-color: @color;
    border-radius: 50%;
  }

  .pulse-bubble-1 {
    animation: pulse 0.4s ease 0s infinite alternate;
  }

  .pulse-bubble-2 {
    animation: pulse 0.4s ease 0.2s infinite alternate;
  }

  .pulse-bubble-3 {
    animation: pulse 0.4s ease 0.4s infinite alternate;
  }
  @keyframes pulse {
    from {
      transform: scale(1);
      opacity: 1;
    }

    to {
      transform: scale(0.75);
      opacity: 0.25;
    }
  }
}
