@import '../../../theme.less';

.dv-monaco-input {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px solid @monaco-border-color;
  opacity: 0;
  transition: all 0.15s ease-in-out;

  &.loaded {
    opacity: 1;
  }

  &-view {
    flex: 1;
    height: 100%;
  }

  &-view, &-help {
    &.--read-only {
      .margin,
      .monaco-editor-background {
        background-color: @monaco-bgcolor-readonly;
      }
    }
  }

  &-helper {
    position: absolute;
    right: 5%;
    bottom: 10px;
    z-index: 2;
  }

  .monaco-error-highline {
    left: 0 !important;
    width: 5px !important;
    height: 5px !important;
    background: red !important;
    border-radius: 100% !important;
    transform: translate(35px, 5px) !important;
  }

  .monaco-editor-actions {
    position: absolute;
    right: 10px;
    bottom: 5px;
    z-index: 1;
    width: 45px;
    font-size: 12px;
    text-align: right;

    .action-btn {
      padding: 4px;
      color: #bfbfbf;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.2s;

      &:hover {
        color: #1890ff;
      }
    }
  }

  .filter-edit {
    overflow: hidden;
    transition: height 0.3s ease-out;
  }
  .fake-code {
    height: 28px;
    margin-bottom: 0;
    padding-left: 8px;
    color: #ccc;
    font-family: Menlo-Regular, monospace;
    line-height: 28px;
    background: #0e1013;

    .--keyword {
      color: #569cd6;
    }
  }
}

.fullscreen-editor-dialog {
  z-index: 10000;
  overflow: hidden;

  .ant-modal {
    height: 90%;
    padding: 0;
  }

  .ant-modal-header,
  .ant-modal-content {
    background-color: @monaco-fullscreen-dialog-bgcolor;
    border-color: @m-input-border-color;
  }

  .ant-modal-title {
    color: @m-text-color;
  }

  .ant-modal-close {
    color: @m-text-color-grey;
    &:hover {
      color: @m-text-color;
    }
  }

  .ant-modal-content,
  .fullscreen-editor-wp {
    height: 100%;
  }

  .fullscreen-editor {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &.--read-only {
      .margin,
      .monaco-editor-background {
        background-color: @monaco-bgcolor-readonly;
      }
    }
  }

  .fake-code {
    height: 28px;
    margin-bottom: 0;
    padding-left: 8px;
    color: #ccc;
    font-family: Menlo-Regular, monospace;
    line-height: 28px;
    background: #0e1013;

    .--keyword {
      color: #569cd6;
    }
  }
}
