@import '../../../theme.less';

.comp-layout {
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 1;
  .ant-btn-icon-only.ant-btn-sm {
    color: #bcc9d4;
    background-color: #303640;
    border: none;
    &:hover {
      color: #fff;
    }
  }
}
