
.widgets-select {
  display: flex;
  align-items: center;
  height: 100%;

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    width: 100%;
    font-weight: inherit;
    background-color: transparent;
    border-color: inherit;
  }

  .ant-select-clear {
    color: inherit;
    background-color: #333;
    border-radius: 50%;
  }

  .ant-select-arrow {
    color: inherit;
  }

  .ant-select-multiple .ant-select-selection-item {
    background-color: #1890ff;
  }

  .ant-select-multiple .ant-select-selection-item-remove {
    position: relative;
    bottom: 2px;
    color: #fff;
  }
}

.widgets-select-dropdown {
  background-color: rgba(0, 0, 0, .7) !important;
}

.widgets-select-dropdown.ant-select-dropdown {
  padding: 0;
  border: solid 1px #1890ff;

  .ant-select-item {
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: rgba(255, 255, 255, 0.08);
  }
}
