@color: #1fc0f2;

.page-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #191c21;
  /// 动画1
  .loader {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 75px;
    vertical-align: middle;
    border-radius: 50%;
  }

  .loader-3 .dot {
    position: absolute;
    top: calc(50% - 5px);
    width: 10px;
    height: 10px;
    background: @color;
    border-radius: 50%;
  }

  .loader-3 .dot1 {
    left: 0;
    animation: dot-jump 0.5s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  }

  .loader-3 .dot2 {
    left: 20px;
    animation: dot-jump 0.5s 0.2s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  }

  .loader-3 .dot3 {
    left: 40px;
    animation: dot-jump 0.5s 0.4s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate infinite;
  }
  @keyframes dot-jump {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-15px);
    }
  }
  @keyframes dot-jump {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-15px);
    }
  }

  /// 动画2
  .spot {
    float: left;
    width: 10px;
    height: 10px;
    margin: 8px;
    background-color: @color;
    border-radius: 50%;
  }

  .spot1 {
    animation: spot_one 1.5s infinite;
  }

  .spot2 {
    animation: spot_two 1.5s infinite;
    animation-delay: 0.25s;
  }

  .spot3 {
    animation: spot_three 1.5s infinite;
    animation-delay: 0.5s;
  }

  @keyframes spot_one {
    75% {
      transform: scale(0);
    }
  }

  @keyframes spot_one {
    75% {
      transform: scale(0);
    }
  }

  @keyframes spot_two {
    75% {
      transform: scale(0);
    }
  }

  @keyframes spot_two {
    75% {
      transform: scale(0);
    }
  }

  @keyframes spot_three {
    75% {
      transform: scale(0);
    }
  }

  @keyframes spot_three {
    75% {
      transform: scale(0);
    }
  }

  /// 动画3
  .pulse-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
  }

  .pulse-bubble {
    width: 10px;
    height: 10px;
    background-color: @color;
    border-radius: 50%;
  }

  .pulse-bubble-1 {
    animation: pulse 0.4s ease 0s infinite alternate;
  }

  .pulse-bubble-2 {
    animation: pulse 0.4s ease 0.2s infinite alternate;
  }

  .pulse-bubble-3 {
    animation: pulse 0.4s ease 0.4s infinite alternate;
  }
  @keyframes pulse {
    from {
      transform: scale(1);
      opacity: 1;
    }

    to {
      transform: scale(0.75);
      opacity: 0.25;
    }
  }
}
