@import '../../../theme.less';

.image-select-dropdown {
  padding: 0;
  color: @m-text-color;
  background-color: @input-bg-color;
  border: 1px solid @color-primary;

  .rc-virtual-list-holder {
    .rc-virtual-list-holder-inner {
      flex-wrap: wrap;
    }
  }

  .rc-virtual-list-holder-inner {
    flex-direction: initial !important;
    padding: 0;
    padding-right: 8px;
    padding-bottom: 8px;

    .ant-select-item {
      width: 50%;
      padding: 8px 0 0 8px !important;
      overflow: hidden;
      font-size: 12px;
      background: transparent;

      &.ant-select-item-option-selected {
        .datav-image-select-image {
          border: 1px solid @color-primary;
        }
      }

      .image-select-dropdown-menu-item  {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @m-text-color;
      }

      .datav-image-select-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 54px;
        object-fit: contain;
        border: 1px solid transparent;

        &:hover {
          background: #303640;
          border: 1px solid @color-primary;
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
}

.image-select-dropdown-menu {
  .ant-select-selector {
    height: 58px !important;

    .ant-select-selection-item {
      .image-option-item {
        margin-top: 6px;
      }
    }

    .datav-image-select-image {
      max-width: 72px;
      max-height: 46px;
      margin-right: 10px;
    }
  }
}
