@import '../../../theme.less';

.tree-item {
  display: flex;
  flex-direction: column;
  height: 100%;

  .classify-warp {
    width: 56px;
    font-size: @m-font-size;
    line-height: 44px;
    text-align: center;
    background-color: #14161a;
    cursor: pointer;

    & > div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all 0.3s;
    }

    .activate {
      color: #2681ff;
      background-color: #0a0b0d;
    }
  }

  .item-cont {
    flex: 1;
    height: 100%;
    padding-bottom: 12px;
    overflow-y: auto;

    .item-warp {
      margin: 14px 14px 0;
      background-color: #181a1c;
    }

    .title {
      padding: 2px 6px;
      overflow: hidden;
      color: @m-text-color;
      font-weight: normal;
      font-size: @m-font-size;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: #212326;
    }

    .cover-img {
      width: 100%;
      height: 106px;
      overflow: hidden;
      line-height: 106px;
      text-align: center;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }
  }

  &.twolevel-warp {
    display: flex;
    flex-direction: initial;
    height: 100%;

    .cover-img {
      height: 84px;
      line-height: 84px;
    }
  }
}
