@import './theme.less';

.visual-design {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  color: @m-text-color;
  font-size: @m-font-size;
  background-color: @background-color;

  .datav-content {
    display: flex;
    flex: 1;
    overflow-y: hidden;
  }
}

.ant-formily-item-control .ant-formily-item-help {
  position: relative;
  bottom: 3px;
  left: 1px;
  min-height: 10px;
  line-height: 1;
}

.design-tip .ant-tooltip-inner {
  min-height: 22px;
  padding: 2px 8px;
  background-color: @color-primary;
  border-radius: 2px;
}

.ant-select-arrow {
  color: #fff;
}

.ant-tooltip-placement-top {
  .ant-tooltip-arrow-content {
    background-color: @color-primary;

    &::before {
      background: transparent !important;
    }
  }

  .ant-tooltip-inner {
    min-height: 0;
    padding: 4px 6px;
    color: #fff;
    font-size: 13px;
    line-height: 1.3;
    background-color: @color-primary;
  }
}

// 重置antd样式
.dv-settings-form, 
.sidebar-content,
.data-settings-drawer {
  input,
  button,
  select,
  optgroup,
  textarea {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
  }

  input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-formily-item textarea.ant-input {
    line-height: 1.5;
  }

  .ant-input,
  .ant-btn,
  .ant-input-affix-wrapper,
  .ant-input-number,
  .ant-input-number-input,
  .ant-input-group-addon,
  .ant-checkbox-inner,
  .ant-select .ant-select-selector,
  .ant-radio-inner,
  .ant-select-dropdown,
  .ant-radio-button-wrapper {
    background-color: transparent;
  }

  .ant-drawer-content {
    background-color: #1f1f1f;
  }

  .ant-btn:hover {
    background-color: @color-primary;
  }

  .ant-input,
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before,
  .ant-input-number,
  .ant-input-number-input-wrap,
  .ant-input-number-handler-down,
  .ant-input-group-addon,
  .ant-checkbox-inner,
  .ant-select .ant-select-selector,
  .ant-radio-button-wrapper,
  .ant-input-affix-wrapper,
  .ant-drawer-header,
  .ant-radio-inner {
    border-color: @m-input-border-color;
  }

  .ant-radio-input:focus + .ant-radio-inner,
  .ant-input-number:hover,
  .my-input-number .ant-input-number-focused,
  .ant-input-affix-wrapper-focused,
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
  .ant-input:hover,
  .ant-radio-checked .ant-radio-inner {
    border-color: @color-primary;
    box-shadow: none;
  }

  .ant-input-affix-wrapper-focused,
  .ant-formily-item textarea.ant-input,
  .ant-radio-button-wrapper {
    box-shadow: none !important;
  }

  .ant-formily-item-label,
  .ant-tabs,
  .ant-select,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-drawer-title,
  .ant-radio-button-wrapper {
    color: @m-text-color;
  }

  .ant-input-number-disabled,
  .ant-collapse-item-disabled {
    color: @m-disabled-color;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-input-number-handler-up-inner,
  .ant-input-number-handler-down-inner,
  .ant-formily-item-control .ant-formily-item-help,
  .ant-formily-item-control .ant-formily-item-extra,
  .ant-formily-array-items-item-inner,
  .ant-radio-wrapper {
    color: @m-text-color-grey;
  }

  .ant-formily-array-base-sort-handle {
    color: #888!important;
    cursor: move;
  }

  .ant-formily-array-items {
    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      margin-top: 6px;
      padding: 0 15px;
      line-height: 24px;
      &:hover {
        background-color: transparent;
      }
    }
    .ant-btn-dashed {
      color: @m-text-color-grey;
      line-height: 26px;
      border-color: @m-text-color-grey;
      &:hover {
        color: @color-primary;
        border-color: @color-primary;
      }
    }
  }

  .ant-switch:not(.ant-switch-checked) {
    background-color: @background-color-grey;
  }

  .ant-checkbox-checked .ant-checkbox-inner::after {
    border-color: @m-text-color;
  }

  .ant-formily-item {
    margin-bottom: 0;
  }

  .ant-formily-item,
  .ant-input,
  .ant-input-number-input {
    font-size: @m-font-size;
  }

  .ant-slider {
    margin: 10px 6px 10px 0;
  }

  .ant-input-number,
  .ant-input-affix-wrapper {
    padding: 0;

    input {
      height: 22px;
      padding: 0 7px;
    }
  }

  .ant-input-number-handler {
    border-left-color: @m-input-border-color;
  }

  .ant-select {
    .ant-select-selector {
      height: 24px;
      padding: 0 7px;
      font-size: @m-font-size;

      .ant-select-selection-search-input {
        height: 22px;
      }

      .ant-select-selection-item, .ant-select-selection-placeholder {
        line-height: 22px;
      }
    }

    .ant-select-arrow {
      right: 8px;
      width: 10px;
      height: 10px;
      margin-top: -5px;
      color: #999;
      font-size: 10px;
    }
  }

  .ant-switch {
    min-width: 28px;
    height: 16px;
    line-height: 16px;
    box-shadow: none;

    .ant-switch-handle {
      width: 12px;
      height: 12px;
    }

    &.ant-switch-checked .ant-switch-handle {
      left: calc(100% - 12px - 2px);
    }
  }

  .ant-radio-wrapper {
    font-size: @m-font-size;

    span.ant-radio + * {
      padding-left: 6px;
    }

    .ant-radio {
      top: 0.3em;
    }
  }

  .ant-tabs-content .ant-radio-group-small .ant-radio-button-wrapper {
    height: 22px;
    font-size: @m-font-size;
    line-height: 20px;

    &:first-child {
      border-right-color: transparent !important;
    }
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    z-index: 9;
    background-color: transparent;
  }

  .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: transparent !important;
  }

  .ant-tabs-content .ant-radio-group-solid {
    display: flex;
    margin-top: 4px;
    .ant-radio-button-wrapper {
      flex: 1;
      height: 24px;
      font-size: @m-font-size;
      line-height: 22px;
      text-align: center;;
    }
  }

  .ant-drawer-header {
    color: @m-text-color-grey;
  }
}

.ant-tabs-dropdown-menu-item {
  padding: 2px 10px;
  color: @m-text-color;
  background-color: #111b26;

  &:hover {
    background-color: #1f1f1f;
  }
}

.ant-formily-array-items-item-inner {
  color: @m-text-color-grey;
}

.ant-formily-array-items-sort-helper {
  height: 24px;
  line-height: 24px;
  .ant-formily-item-control-content-component {
    min-height: 24px;
    font-size: @m-font-size;
    line-height: 24px;
    .ant-input-affix-wrapper {
      padding: 2px 8px;
      input {
        color: @m-text-color-grey;
      }
    }
    .ant-input-group-addon, .ant-input-affix-wrapper, .ant-input-affix-wrapper input {
      font-size: @m-font-size;
      background-color: transparent;
    }
    .ant-input-group-addon, .ant-input-affix-wrapper {
      border-color: @color-primary;
    }
  }
}


// 滚动条美化
.scoll-prettify {
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #1c222b;
    border-radius: 0;
    box-shadow: inset 0 0 inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #434b55;
  }
}
