
// Size
@m-font-size: 12px;
@border-radius-base: 4px;

// Color
@color-primary: #1890ff;
@m-text-color: rgba(255, 255, 255, 0.85);
@m-text-color-grey: rgba(255, 255, 255, 0.45);
@m-disabled-color: rgba(255, 255, 255, 0.3);
@input-bg-color: #0e1013;
@m-border-color: #282f3a;
@m-input-border-color: #434343;
@background-color: #171b22;
@background-color-grey: rgba(255, 255, 255, 0.3);

// MonacoEditor
@monaco-border-color: @m-border-color;
@monaco-bgcolor-readonly: #1f2329;
@monaco-fullscreen-dialog-bgcolor: #222425;
@monaco-action-color: #bfbfbf;
