@import '../../theme.less';

.toolbox-panel-wp {
  z-index: 10;
  flex-shrink: 0;
  height: 40px;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px solid #000;
  transition: height 0.3s ease;

  &.collapsed {
    height: 0;
    border-color: transparent;
  }

  .toolbox-panel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 8px 30px;
    background: #191c21;
    transition: 0.3s ease;

    .btn-box {
      display: flex;
      align-items: center;
      margin-right: 15px;
      color: #bcc9d4;

      & > span {
        margin-right: 4px;
      }
      // .btn-text {
      //   text-decoration: underline dotted;
      //   cursor: help;
      // }
    }
  }

  .ant-switch-small {
    height: 15px;
    line-height: 15px;
    border: 1px solid #303740;
    box-shadow: none;

    .ant-switch-handle {
      top: 1px;
      left: 1px;
    }

    &.ant-switch-checked .ant-switch-handle {
      left: calc(100% - 12px);
    }
  }

  .ant-checkbox-inner {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border-color: @color-primary;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #191c21;

    &::after {
      top: 45%;
      width: 4px;
      height: 8px;
      border: 1px solid @color-primary;
      border-top: 0;
      border-left: 0;
    }
  }
}
