@import '../../../theme.less';

.fun-textarea {
  position: relative;
  textarea {
    padding: 20px 16px;
    color: @m-text-color !important;
    &.ant-input:focus {
      box-shadow: none;
    }
    &:hover,
    &:focus {
      border: solid 1px @color-primary !important;
    }

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #1c222b;
      border-radius: 0;
      box-shadow: inset 0 0 inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #434b55;
    }
  }

  .fake-code {
    position: absolute;
    z-index: 9999;
    margin-bottom: 0;
    padding-left: 8px;
    color: #ccc;
    font-family: Menlo-Regular, monospace;
    line-height: 1.8;
    background: #0e1013;
    .--keyword {
      color: #569cd6;
    }

    &.fake-code-start {
      margin: 9px 0 0 1px;
    }

    &.fake-code-end {
      bottom: 0;
      margin: 0 0 9px 1px;
    }
  }

}

