.canvas-panel {
  position: absolute;
  top: 60px;
  left: 60px;
  background-repeat: no-repeat, no-repeat;
  background-position: center, right bottom;
  background-size: cover, contain;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px 0;
  transform-origin: 0 0;
  // transition: 0.2s all ease-in-out;
}
