@import '../../theme.less';

.canvas-main {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOAQMAAAAlhr+SAAAABlBMVEUqLjNSXWS1zSUzAAAAD0lEQVQI12NgwADMYIQBAACrAAd4ROv5AAAAAElFTkSuQmCC') repeat;
  user-select: none;

  .drawing-bottom {
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 32px;
    padding: 0 10px;
    background: #222528;
    box-shadow: 0 -1px #000;
  }
}
