
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration:none;
  touch-action: manipulation;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: color 11111s ease-out, background-color 111111s ease-out;
    transition-delay: 111111s;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// 滚动条里面轨道样式
body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
  box-shadow: inset 0 0 inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  // 滚动条里面小方块样式
  background-color: #6e6e6e;
  // outline: 1px solid #333;
}
