.visual-layout {
  display: flex;
  height: 100%;
  padding: 20px 0;
  overflow: hidden;
  background-color: #171b22;
  .sidebar {
    display: inline-block;
    width: 240px;
    height: 100%;
    padding: 40px 0;
    border-right: 1px solid rgb(42, 54, 70);

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .links {
      display: flex;
      flex-direction: column;
      a {
        margin-top: 10px;
        color: #03a9f4;

        &:hover {
          color: #498fd0;
        }

        &.selected {
          color: #00bcd4;
        }
      }
    }

    .logo {
      width: 60px;
      margin-bottom: 12px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px 65px 0;
    .router-out {
      flex: 1;
      overflow-y: hidden;
    }
    .text {
      margin-top: 40px;
      color: #9e9e9e;
      font-size: 12px;
    }
  }
}
