.widgets-tab {
  display: flex;
  align-items: center;
  height: 100%;
  & > span {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2px 10px;
    text-align: center;
    transition: all 0.2s;

    &:hover{
      cursor: pointer;
    }
  }
}
