@import '../../../theme.less';
@content-color: #111417;

.my-form-collapse.ant-collapse {
  margin: 0 -10px 0 -20px;
  font-size: @m-font-size;
  background-color: @content-color;

  &.parent-collapse .my-form-collapse.ant-collapse {
    .ant-collapse-item > .ant-collapse-header {
      background: @content-color;
    }
  }

  &.parent-collapse .my-form-collapse.ant-collapse:not(:last-child) {
    .ant-collapse-content-box {
      padding-bottom: 2px;
    }
  }

  &.parent-collapse > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 0;

    .ant-formily-item-label {
      color: rgb(192, 191, 191);
    }
  }

  &.no-parent-collapse-pd > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 0;
  }

  .ant-collapse-item > .ant-collapse-header {
    padding: 8px 0;
    padding-left: 20px;
    color: @m-text-color;
    background: @background-color;
    border-bottom: solid 1px #333;
  }

  .ant-collapse-item-disabled > .ant-collapse-header {
    color: @m-disabled-color;
  }

  .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    color: #999;
    font-size: 10px;
  }

  .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-left: 20px;
  }

  .ant-collapse-item > .ant-collapse-header .ant-collapse-extra {
    margin-right: 30px;
    padding-bottom: 0;
  }

  .tablist-collapse-panel {
    .ant-collapse-content-box {
      padding: 0 !important;
    }

    .ant-tabs {
      overflow: visible;
      line-height: 1;

      .ant-tabs-nav-wrap {
        height: 38px;
      }
    }

    .ant-tabs-nav {
      margin-bottom: 10px;

      .ant-tabs-ink-bar {
        height: 1px;
        background: transparent;
      }
    }
  }

  .btn-s {
    height: auto;
    line-height: 1;

    .ant-btn-link {
      height: auto;
      padding: 0 4px;
      color: #eee;
      line-height: 1;
      &:hover {
        background-color: initial;
      }
    }

    .ant-btn-link[disabled] {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .space-icon {
    &:hover {
      color: @color-primary;
      transition: color ease 0.3s;
    }
  }

  .right-sidebar {
    .my-form-tab .ant-tabs-nav {
      height: 36px;
      background: @background-color;
    }
  }

  .ant-tabs {
    padding-bottom: 10px;
  }

  .ant-tabs-tab-btn {
    position: relative;
    padding-bottom: 6px;
    font-size: @m-font-size;
  }

  .ant-tabs-nav {
    padding: 0 0 0 20px;
  }

  .ant-tabs-tab-active {
    .ant-tabs-tab-btn::after {
      position: absolute;
      bottom: -1px;
      left: 50%;
      display: inline-block;
      width: 4px;
      height: 4px;
      background-color: @color-primary;
      border-radius: 1px;
      transform: translateX(-50%);
      content: '';
    }
  }
}

.ant-tabs-dropdown-menu {
  padding: 0;
  border: solid 1px @color-primary;

  li {
    font-size: @m-font-size;
  }

  &.ant-select-item-option-selected::after {
    position: absolute;
    top: 50%;
    left: 4px;
    width: 5px;
    height: 5px;
    background-color: @color-primary;
    border-radius: 50%;
    transform: translateY(-50%);
    content: '';
  }
}

.tablist-collapse-panel-tab .ant-collapse-content {
  padding-right: 10px;
  padding-left: 20px;
}
