@import '../../../theme.less';

.settings-slider {
  display: flex;

  .settings-slider-slider {
    flex: 1;

    .ant-slider {
      margin: 12px 4px 10px 0;
      .ant-slider-rail {
        height: 2px;
        background-color: #262C33;
      }
      .ant-slider-track {
        height: 2px;
        background: linear-gradient(to right, #74f0ff, #2681ff);
      }
  
      .ant-slider-handle {
        width: 10px;
        height: 10px;
        margin-top: -4px;
        border: none;
        border-radius: 0;
        transform: none;
        &:hover {
          border: solid 2px #2681ff;
        }
      }
    }


  }

  .settings-slider-number {
    width: 45%;
    min-width: 0;
    padding-left: 10px;
  }

  .ant-input-number:focus,
  .ant-input-number-focused {
    box-shadow: none;
  }

  .ant-input-number-handler-wrap {
    background: @background-color;
    opacity: 1;
  }

  .ant-input-number-handler-up-inner {
    margin-top: -7px;
  }

  .ant-input-number-handler-down-inner {
    transform: translateY(-61%);
  }

  .ant-input-number-handler:hover .ant-input-number-handler-up-inner,
  .ant-input-number-handler:hover .ant-input-number-handler-down-inner {
    color: @color-primary;
  }

  .ant-input-number-disabled {
    color: @m-disabled-color;
  }

  .number-unit {
    position: absolute;
    top: 5px;
    right: 28px;
    color: @m-disabled-color;
    font-size: 13px;
    line-height: 22px;
  }

  &.show-unit .ant-input-number-input {
    padding-right: 45px;
  }

  .number-picker-checkbox {
    width: 100px;
    padding-left: 10px;
    color: @m-text-color-grey;
    font-size: @m-font-size;

    .ant-checkbox + span {
      padding: 0 0 0 4px;
    }

    .ant-checkbox-inner {
      width: 14px;
      height: 14px;
    }
  }
}
