.widgets-input {
  display: flex;
  align-items: center;
  height: 100%;

  .widgets-input-group {
    display: flex;

  }

  .ant-btn {
    height: inherit;
    background: inherit;
    border-color: inherit;
  }
}
